<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Items</title>
    <style>
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

            
        }
        h1{
            background-color: silver;
            text-align: center;
           
        }
       .menu-container{
           display: flex;
           flex-wrap: wrap;
           text-align: center;
           
       }
       .food{
           border: 3px solid rosybrown;
           width: 700px;
           height: 700px;
           padding: 3px;
       }
       .food img{
           width: 75%;
       }
       /**media query*/
      @media (max-width: 700px) {
          h1{
              text-align: center;
          }
          
        .food{
            background-color: sandybrown;
            margin-bottom: 20px;
        }
        .menu-container{
            flex-direction: column;
            
        }
      }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_styles_font-size"><b>Home</b></a>
            <a href="https://dan.com/buy-domain/figa.com?redirected=true&tld=com"><b>Products<b/</a>
            <a href="https://dan.com/buy-domain/figa.com?redirected=true&tld=com"><b>Orders</b></a>
            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_styles_background-color"><b>About Us</b></a>
        </span>
    </nav>
    <h1>Fruits Menu</h1>
    <div class="menu-container">
        <div class="food">
            <h3>Apples</h3>
            <img src="image/apple.jpg" alt="">
           <h2>Price:180</h2>
          <p>May lower cholesterol. Apples contain pectin, a natural fibre found in plants. May protect against diabetes. Apples are low on the glycaemic index (GI) thanks to their fibre content.May prevent obesity. May protect against heart disease.May be beneficial for bone health.</p>
          <button>Order Now</button>

         </div>
          <div class="food">
              <h3>Grapes</h3>
            <img src="image/graps.jpg" alt="">
            <h2>Price:200</h2>
            <p>Grapes are a good source of potassium, a mineral that helps balance fluids in your body. Potassium can help bring down high blood pressure and lower your risk of heart disease and stroke. Most people don't get enough of this nutrient, so eating grapes can help fill the gap.</p>
            <button>Order Now</button>

         </div>
   
         <div class="food">
             <h3>Peach</h3>
            <img src="image/peach.jpg" alt="">
           <h2>Price:220</h2>
           <p>Summer peaches are one of nature’s best inventions. They’re soft and sweet, smell divine, taste good cooked or fresh, and they’re chock-full of vitamins, minerals and antioxidants..Peaches are a type of stone fruit, along with plums, apricots, cherries and nectarines. As the name suggests, stone fruits have a stone-like central pit. Peaches come in white and yellow varieties and offer several nutritional payoffs.</p>
           <button>Order Now</button>

        </div>
   
    
          <div class="food">
              <h3>Pear</h3>
          <img src="image/pear.jpg" alt="">
          <h2>Price:220</h2>
          <p>Pears are sweet, bell-shaped fruits that have been enjoyed since ancient times. They can be eaten crisp or soft. They’re not only delicious but also offer many health benefits backed by science.Here are 9 impressive health benefits of pears.Pears come in many different varieties. Bartlett, Bosc, and D’Anjou pears are among the most popular, but around 100 types are grown worldwide</p>
           <button>Order Now</button>

       </div>
   
    
         <div class="food">
             <h3>pomegranate</h3>
            <img src="image/pome.jpg" alt="">
            <h2>Price:220</h2>
            <p>What happens if we eat pomegranate daily?
            Eating pomegranates as a whole can have anti-inflammatory effects and can protect a human body from various diseases like type-2 diabetes, and obesity. 2. Regular consumption of pomegranate helps in improving gut health, digestion, and keep bowel diseases at bay.</p>
          <button>Order Now</button>

        </div>
    
    
        <div class="food">
            <h3>Strawberry</h3>
            <img src="image/stroberi.jpg" alt="">
        <h2>Price:220</h2>
        <p>The tiny strawberry is packed with vitamin C, fiber, antioxidants, and more. The heart-shaped silhouette of the strawberry is the first clue that this fruit is good for you. These potent little packages protect your heart, increase HDL (good) cholesterol, lower your blood pressure, and guard against cancer.</p>
        <button>Order Now</button>

        </div>
    </div>



</body>
</html>